dacs-xmlbeans/src/main/xsd/access_token.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: access_token.dtd 16 2005-02-13 22:31:20Z unauth $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fedroot.com/dacs"
  xmlns:dacs="http://fedroot.com/dacs"
  elementFormDefault="qualified">
  
  <xs:element name="access_token">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="dacs:token"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="token">
    <xs:complexType>
      <xs:attribute name="jurisdiction"/>
      <xs:attribute name="url_pattern"/>
      <xs:attribute name="expires"/>
      <xs:attribute name="limit"/>
      <xs:attribute name="credentials_list"/>
      <xs:attribute name="attrs"/>
      <xs:attribute name="unique" use="required"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
