dacs-xmlbeans/src/main/xsd/credentials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: credentials.dtd 414 2005-08-22 22:13:24Z unauth $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fedroot.com/dacs"
  xmlns:dacs="http://fedroot.com/dacs" 
  elementFormDefault="qualified">
  
  <xs:element name="credentials">
    <xs:complexType>
      <xs:attribute name="federation" use="required"/>
      <xs:attribute name="username" use="required"/>
      <xs:attribute name="jurisdiction" use="required"/>
      <xs:attribute name="ip" use="required"/>
      <xs:attribute name="roles" use="required"/>
      <xs:attribute name="auth_time" use="required"/>
      <xs:attribute name="expires" use="required"/>
      <xs:attribute name="auth_style" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="password"/>
            <xs:enumeration value="certificate"/>
            <xs:enumeration value="prompted"/>
            <xs:enumeration value="native"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="unique" use="required"/>
      <xs:attribute name="version" use="required"/>
      <xs:attribute name="valid_for" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="acs"/>
            <xs:enumeration value="chaining"/>
            <xs:enumeration value="ident"/>
            <xs:enumeration value="transfer"/>
            <xs:enumeration value="nothing"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="imported_by" use="optional"/>
      <xs:attribute name="ua_hash" use="optional"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
