dacs-xmlbeans/src/main/xsd/dacs_notices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: dacs_notices.dtd 443 2005-09-07 00:46:47Z unauth $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fedroot.com/dacs"
  xmlns:dacs="http://fedroot.com/dacs"
  elementFormDefault="qualified">
  
  <xs:include schemaLocation="common.xsd"/>  
  
  <xs:element name="dacs_notices">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="dacs:presentation_reply"/>
        <xs:element ref="dacs:ack_reply"/>
        <xs:element ref="dacs:common_status"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="presentation_reply">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="dacs:notice"/>
      </xs:sequence>
      <xs:attribute name="notice_uris" type="xs:string" use="required"/>
      <xs:attribute name="resource_uris" type="xs:string" use="required"/>
      <xs:attribute name="ack_handler" type="xs:string" use="required"/>
      <xs:attribute name="hmac" type="xs:string"/>
      <xs:attribute name="time" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="notice">
    <xs:complexType mixed="true" >
      <xs:attribute name="uri" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="ack_reply">
    <xs:complexType>
      <xs:attribute name="response" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="accepted"/>
            <xs:enumeration value="declined"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="redirect" use="optional"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
