dacs-xmlbeans/src/main/xsd/dacs_acs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: dacs_checkonly_reply.xsd 414 2005-08-22 22:13:24Z unauth $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://fedroot.com/dacs"
    xmlns:dacs="http://fedroot.com/dacs"
    elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      DACS service schema for dacs_acs
    </xs:documentation> 
  </xs:annotation>
  
  <xs:include schemaLocation="common.xsd"/>  
  
  <xs:element name="dacs_acs">
    <xs:complexType>
          <xs:choice>
            <xs:element ref="dacs:access_denied"/>
            <xs:element ref="dacs:access_granted"/>
            <xs:element ref="dacs:common_status"/>
          </xs:choice>
      <xs:attribute name="fed_name" type="xs:string" use="required"/>
      <xs:attribute name="fed_domain" type="xs:anyURI" use="required"/>
      <xs:attribute name="fed_id" type="xs:string" use="optional"/>
      <xs:attribute name="fed_public_key" type="xs:string" use="optional"/>
      <xs:attribute name="jur_name" type="xs:string" use="required"/>
      <xs:attribute name="jur_dacs_url" type="xs:anyURI" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="access_denied">
    <xs:complexType>
         <xs:choice>
           <xs:element ref="dacs:event900"/>
           <xs:element ref="dacs:event901"/>
           <xs:element ref="dacs:event902"/>
           <xs:element ref="dacs:event903"/>
           <xs:element ref="dacs:event904"/>
           <xs:element ref="dacs:event905"/>
           <xs:element ref="dacs:event998"/>
         </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="event900">
    <xs:complexType>
      <xs:attribute name="message" type="xs:string" use="required"/>
      <xs:attribute name="handler" type="xs:anyURI" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="event901">
    <xs:complexType>
      <xs:attribute name="message" type="xs:string" use="required"/>
      <xs:attribute name="handler" type="xs:anyURI" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="event902">
    <xs:complexType>
      <xs:attribute name="message" type="xs:string" use="required"/>
      <xs:attribute name="handler" type="xs:anyURI" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="event903">
    <xs:complexType>
      <xs:attribute name="message" type="xs:string" use="required"/>
      <xs:attribute name="handler" type="xs:anyURI" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="event904">
    <xs:complexType>
      <xs:attribute name="message" type="xs:string" use="required"/>
      <xs:attribute name="handler" type="xs:anyURI" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="event905">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dacs:notices"/>
      </xs:sequence>
      <xs:attribute name="notice_uris" type="xs:string" use="required"/>
      <xs:attribute name="resource_uris" type="xs:string" use="required"/>
      <xs:attribute name="presentation_handler" type="xs:anyURI" use="optional"/>
      <xs:attribute name="ack_handler" type="xs:anyURI" use="optional"/>
      <xs:attribute name="time" type="xs:positiveInteger" use="optional"/>
      <xs:attribute name="hmac" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="event998">
    <xs:complexType>
      <xs:attribute name="message" type="xs:string" use="required"/>
      <xs:attribute name="handler" type="xs:anyURI" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="notices">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="notice_uri" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="notice_uri">
    <xs:complexType>
        <xs:attribute name="uri" type="xs:anyURI" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="access_granted"/>
  
</xs:schema>
