dacs-xmlbeans/src/main/xsd/roles_reply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: roles_reply.dtd 16 2005-02-13 22:31:20Z unauth $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fedroot.com/dacs"
  xmlns:dacs="http://fedroot.com/dacs"
  elementFormDefault="qualified">
  
  <xs:include schemaLocation="common.xsd"/>
  
  <xs:element name="roles_reply">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="dacs:ok"/>
        <xs:element ref="dacs:failed"/>
        <xs:element ref="dacs:common_status"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ok">
    <xs:complexType>
      <xs:attribute name="roles" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  
  <xs:element name="failed">
    <xs:complexType>
      <xs:attribute name="reason" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
