dacs-xmlbeans/src/main/xsd/store_reply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: store_reply.dtd 635 2005-10-26 19:19:29Z brachman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fedroot.com/dacs"
  xmlns:dacs="http://fedroot.com/dacs" 
  elementFormDefault="qualified">
  
  <xs:include schemaLocation="common.xsd"/>
  
  <xs:element name="store_reply">
    <xs:complexType>
      <xs:choice>
        <xs:element name="ok">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="result">
                <xs:complexType>
                  <xs:attribute name="value" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="failed">
          <xs:complexType>
            <xs:attribute name="reason"/>
          </xs:complexType>
        </xs:element>
        <xs:element ref="dacs:common_status"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
