trunk/dacs-xmlbeans/src/main/xsd/dacs_auth_transfer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: dacs_auth_transfer.dtd 888 2006-02-04 00:28:31Z brachman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fedroot.com/dacs"
  xmlns:dacs="http://fedroot.com/dacs" 
  elementFormDefault="qualified">
  
  <xs:include schemaLocation="common.xsd"/>
  
  <xs:element name="dacs_auth_transfer">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="dacs:common_status"/>
        <xs:element name="transfer_identities">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="transfer_identity">
                <xs:complexType>
                  <xs:attribute name="name" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="transfer_federations">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="transfer_federation">
                <xs:complexType>
                  <xs:attribute name="name" use="required"/>
                  <xs:attribute name="uri" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="export_stage_uri"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
