tags/dacs-xmlbeans-1.4.25/src/main/xsd/dacs_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: dacs_version.dtd 414 2005-08-22 22:13:24Z unauth $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fedroot.com/dacs/v1.4"
  xmlns:dacs="http://fedroot.com/dacs/v1.4"
  elementFormDefault="qualified">
  
  <xs:element name="dacs_version">
    <xs:annotation>
    <xs:documentation>
      Schema based on the DACS 1.4x release DTD hosted at:
      http://dacs.dss.ca/dtd-xsd/dacs_version.dtd
    </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="file">
            <xs:complexType>
              <xs:attribute use="required" name="revid" type="xs:token"/>
            </xs:complexType>
          </xs:element>
      </xs:sequence>
      <xs:attribute name="number" use="required"/>
      <xs:attribute name="release" use="required"/>
      <xs:attribute name="date" use="required"/>
      <xs:attribute name="revid" use="required"/>
      <xs:attribute name="other" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
