nb-projects/dacs-xmlbeans/dtd-xsd/groups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: groups.dtd 414 2005-08-22 22:13:24Z unauth $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fedroot.com/dacs/v1.4"
  xmlns:dacs="http://fedroot.com/dacs/v1.4" 
  elementFormDefault="qualified">
  
  <xs:element name="groups">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="group_definition">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="group_member">
                <xs:complexType>
                  <xs:attribute name="jurisdiction" use="required"/>
                  <xs:attribute name="name" use="required"/>
                  <xs:attribute name="alt_name"/>
                  <xs:attribute name="type" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:token">
                        <xs:enumeration value="role"/>
                        <xs:enumeration value="dacs"/>
                        <xs:enumeration value="username"/>
                        <xs:enumeration value="meta"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="dacs_url"/>
                  <xs:attribute name="authenticates">
                    <xs:simpleType>
                      <xs:restriction base="xs:token">
                        <xs:enumeration value="yes"/>
                        <xs:enumeration value="no"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="prompts">
                    <xs:simpleType>
                      <xs:restriction base="xs:token">
                        <xs:enumeration value="yes"/>
                        <xs:enumeration value="no"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="auxiliary"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="jurisdiction" use="required"/>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="mod_date" use="required"/>
            <xs:attribute name="type" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:token">
                  <xs:enumeration value="public"/>
                  <xs:enumeration value="private"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
</xs:schema>
