nb-projects/dacs-xmlbeans/dtd-xsd/selected_credentials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: selected_credentials.dtd 414 2005-08-22 22:13:24Z unauth $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fedroot.com/dacs/v1.4"
  xmlns:dacs="http://fedroot.com/dacs/v1.4"
  elementFormDefault="qualified">
  
  <xs:element name="selected_credentials">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="dacs:unauth"/>
        <xs:element maxOccurs="unbounded" ref="dacs:selected"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="unauth">
    <xs:complexType>
      <xs:attribute name="federation" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="selected">
    <xs:complexType>
      <xs:attribute name="federation" use="required"/>
      <xs:attribute name="jurisdiction" use="required"/>
      <xs:attribute name="username" use="required"/>
      <xs:attribute name="unique" use="required"/>
      <xs:attribute name="version" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
