src/main/xsd/dacs_current_credentials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: dacs_current_credentials.dtd 635 2005-10-26 19:19:29Z brachman $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fedroot.com/dacs/v1.4"
  xmlns:dacs="http://fedroot.com/dacs/v1.4" 
  elementFormDefault="qualified">
  
  <xs:include schemaLocation="common.xsd"/>
  
  <xs:element name="dacs_current_credentials">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="dacs:common_status"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="credentials">
          <xs:complexType>
            <xs:attribute name="federation" use="required" type="xs:string" />
            <xs:attribute name="jurisdiction" use="required" type="xs:string" />
            <xs:attribute name="name" use="required" type="xs:string" />
            <xs:attribute name="roles" use="required" type="xs:string" />
            <xs:attribute name="cookie_name" use="required" type="xs:string" />
            <xs:attribute name="auth_style" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:token">
                  <xs:enumeration value="passwd,password"/>
                  <xs:enumeration value="certificate"/>
                  <xs:enumeration value="imported"/>
                  <xs:enumeration value="prompted"/>
                  <xs:enumeration value="native"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="valid_for">
              <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="acs"/>
                <xs:enumeration value="chaining"/>
                <xs:enumeration value="ident"/>
                <xs:enumeration value="transfer"/>
                <xs:enumeration value="nothing"/>
              </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="imported_by" type="xs:string" />
            <xs:attribute name="ip_address" type="xs:string" />
            <xs:attribute name="version" type="xs:string" />
            <xs:attribute name="auth_time" type="xs:string" />
            <xs:attribute name="expires_secs" type="xs:string" />
            <xs:attribute name="ua_hash" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="federation_name" use="required" type="xs:string" />
      <xs:attribute name="federation_domain" use="required" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>
